\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept art for the Tower World, generated by Stable Diffusion.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Premise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Characters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Worldbuilding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tower World}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ankyra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outerworld}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maxim Kammerer in Tower World, generated by Stable Diffusion.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Episode Guide}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sanity Check}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Call from Ankyra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Production Notes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arkanar’s muddy streets, generated by Stable Diffusion.\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
