\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept art for the Tower World.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Pitch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Premise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screenplay Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual and Production Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thought Control Tower in action.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characters}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nanobot immunity visualization.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Worldbuilding Tech}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Episode Guide}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sanity Check}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Key ensemble in grime-soaked settings.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Call from Ankyra}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Market immersion scene.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arkanar's rainy streets.\relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
