\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept art for the Tower World.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Pitch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screenplay and Episode Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual and Production Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nanobot immunity effect in screenplay visualization.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Worldbuilding Technology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beacon array concept from Ankyra.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Premise and Narrative Arc}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maxim in the Tower World chaos.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Themes Explored}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Characters and Development}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{387.80544pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ensemble in key settings.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Episode Guide}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sanity Check}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{387.80544pt}}
\gdef \LT@iv {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{387.80544pt}}
\gdef \LT@v {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Festival scene from Season 2.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Call from Ankyra}{6}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gray Cloaks in action.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Production Notes and Echoes}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behind-the-scenes set design.\relax }}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
